<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_playlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/background_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_new_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_10">

        <RelativeLayout
            android:layout_width="@dimen/dimen_50"
            android:layout_height="50dp"
            android:background="@color/color_grey_200">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                app:placeholderImage="@drawable/image_default"
                app:placeholderImageScaleType="fitXY"
                app:roundedCornerRadius="@dimen/dimen_3" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/t_o_playlist"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_text_15" />

            <TextView
                android:id="@+id/number_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="@string/t_o_playlist"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_text_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

